# JavaFXDynamicI18n

./: .gitignore  README.md  pom.xml
src/main/java/com/randomactsofdev/: Controller.java  DynamicI18n.java  I18nFXMLLoader.java  ObservableResourceBundle.java  ObservableResourceFactory.java
src/main/resources/: i18n.fxml  log4j2.xml  strings_en.properties  strings_fr.properties  strings_se.properties
